# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.4.21
detektVersion=1.15.0
kotlinterVersion=3.3.0
versionsPluginVersion=0.36.0
ktlintVersion=9.4.1

kotlinxCliVersion=0.3.1
cdkVersion=2.3
wdtkVersion=0.11.1
rdf4jVersion=3.6.0-M1
log4jVersion=2.14.0

univocityParserVersion=2.9.0
ktorVersion=1.5.0
serializationVersion=1.0.1

junitApiVersion=5.7.0

konnectorVersion=0.1.25
