kotlin.code.style=official

kotlinVersion=1.4.21
detektVersion=1.15.0
kotlinterVersion=3.3.0
versionsPluginVersion=0.36.0
ktlintVersion=9.4.1

kotlinxCliVersion=0.3
cdkVersion=2.3
wdtkVersion=0.11.1
rdf4jVersion=3.4.0
log4jVersion=2.13.3
junitApiVersion=5.6.0
univocityParserVersion=2.8.4
ktorVersion=1.4.0
serializationVersion=1.0.1

junitVersion=5.7.0
