# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.6.0
detektVersion=1.17.1
kotlinterVersion=3.4.4
versionsPluginVersion=0.38.0
ktlintVersion=10.2.0

kotlinxCliVersion=0.3.3
cdkVersion=2.5
wdtkVersion=0.12.1
rdf4jVersion=3.7.4
log4jVersion=2.16.0

univocityParserVersion=2.9.1
ktorVersion=1.6.5
serializationVersion=1.3.1

sqliteJdbcVersion=3.36.0.3

junitApiVersion=5.8.1

konnectorVersion=0.1.34

springBootVersion=2.6.0
springDependenciesVersion=1.0.11.RELEASE
springPluginVersion=1.4.21

cliktVersion=3.1.0

coroutinesVersion=1.4.3
