# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.parallel=true
kotlinVersion=2.0.0
detektVersion=1.23.6
kotlinterVersion=4.4.1
versionsPluginVersion=0.51.0
ktlintVersion=12.1.1
kotlinxCliVersion=0.3.6
cdkVersion=2.9
wdtkVersion=0.15.3
rdf4jVersion=5.0.1
log4jVersion=2.23.1
univocityParserVersion=2.9.1
ktorVersion=2.3.12
serializationVersion=1.7.1
sqliteJdbcVersion=3.46.0.1
junitApiVersion=5.10.3
konnectorVersion=0.1.34
springBootVersion=3.3.2
springDependenciesVersion=1.1.6
springPluginVersion=2.0.0
cliktVersion=4.4.0
coroutinesVersion=1.8.1
org.gradle.jvmargs=-Xmx4096M