# suppress inspection "UnusedProperty" for whole file
cdkVersion=2.10
cliktVersion=5.0.3
coroutinesVersion=1.10.1
detektVersion=1.23.8
junitApiVersion=5.12.0
konnectorVersion=0.1.34
kotlin.code.style=official
kotlinterVersion=5.0.1
kotlinVersion=2.1.10
kotlinxCliVersion=0.3.6
ktlintVersion=12.1.2
ktorVersion=3.1.1
log4jVersion=2.24.3
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M
rdf4jVersion=5.1.2
serializationVersion=1.8.0
springBootVersion=3.4.3
springDependenciesVersion=1.1.7
springPluginVersion=2.1.10
sqliteJdbcVersion=3.49.1.0
univocityParserVersion=2.9.1
versionsPluginVersion=0.52.0
wdtkVersion=0.16.0